name=htcw_lcd_miser
version=0.2.0
author=honey the codewitch
maintainer=honey the codewitch
sentence=Provides a timeout for your LCD backlight
paragraph=Provides a PWM (if supported) or off/on functionality with a timeout for the backlight on an LCD in order to save power
category=Display
url=https://github.com/codewitch-honey-crisis/htcw_lcd_miser
architectures=*