[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = COM23
monitor_port = COM23
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_ili9341
	codewitch-honey-crisis/htcw_button
	codewitch-honey-crisis/htcw_lcd_miser
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
    -DESP_WROVER_KIT

[env:lilygo-ttgo]
platform = espressif32
board = ttgo-t1
framework = arduino
upload_speed = 921600
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = deep
lib_deps = 
	codewitch-honey-crisis/htcw_st7789
	codewitch-honey-crisis/htcw_button
	codewitch-honey-crisis/htcw_lcd_miser
build_unflags = -std=gnu++11
build_flags = -std=gnu++17
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
